# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quitq3?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bobby#07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server properties
server.port=9090

# Enable circular references only if needed (it is usually best to avoid)
spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG

