/* Container for the whole address page */
.address-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Header for the address page */
.address-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form styles */
.address-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Label styles */
.address-form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

/* Input field styles */
.address-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border 0.2s ease-in-out;
}

/* Change border color when input is focused */
.address-form input:focus {
    border-color: #007bff;
}

/* Button styles */
.address-form button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

/* Button hover effect */
.address-form button:hover {
    background-color: #218838;
}

/* Center the form elements on small screens */
@media (max-width: 600px) {
    .address-container {
        padding: 15px;
    }

    .address-form input {
        font-size: 14px;
    }

    .address-form button {
        font-size: 14px;
    }
}
