/* Individual Cart Item Styles */
.cart-item {
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space between elements */
    align-items: center; /* Center items vertically */
    width: 100%; /* Full width of the container */
    max-width: 60%; /* Limit maximum width to 75% of the container */
    background-color: #fcf5f2ae;/* White background for items */
    border: 1px solid #ddd; /* Border for items */
    border-radius: 5px; /* Rounded corners */
    padding: 50px; /* Increased padding for items */
    margin: 10px auto; /* Center items horizontally */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.2s; /* Animation for hover effect */
}

.cart-item:hover {
    transform: scale(1.02); /* Slightly enlarge on hover */
}

/* Item Image Styles */
.cart-item img {
    width: 120px; /* Set a fixed width for product images */
    height: auto; /* Maintain aspect ratio */
    margin-right: 15px; /* Space between image and text */
}

/* Item Text Styles */
.cart-item .item-details {
    flex-grow: 1; /* Allow details to take remaining space */
}

.cart-item p {
    margin: 0; /* Remove default margin */
    color: #34495e; /* Darker gray for text */
    font-family: 'Arial', sans-serif; /* Consistent font style */
    font-size: 18px; /* Adjust font size for better readability */
}

/* Button Styles */
.cart-item button {
    background-color: #2C3E50; /* Button background color */
    color: white; /* White text */
    border: none; /* Remove default border */
    padding: 10px 15px; /* Padding for buttons */
    text-align: center; /* Center text */
    cursor: pointer; /* Pointer cursor for buttons */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition on hover */
    margin-left: 5px; /* Space between buttons */
}

/* Button Hover Effect */
.cart-item button:hover {
    background-color: #34495e; /* Darker shade on hover */
}

/* Specific Styles for Remove Button */
.cart-item .remove {
    background-color: #E74C3C; /* Red for remove button */
}

.cart-item .remove:hover {
    background-color: #C0392B; /* Darker red on hover */
}


/* Total Price Styles */
.cart-total {
    font-size: 20px; /* Font size for total */
    color: #2C3E50; /* Use specified color for total */
    margin-top: 20px; /* Space above total */
    font-weight: bold; /* Bold text for emphasis */
    text-align: center; /* Center the total text */
    width: 100%; /* Make sure it takes full width */
}

/* Loading and Error Message Styles */
.loading, .error {
    color: #E74C3C; /* Red color for error messages */
    font-size: 18px; /* Font size for readability */
    margin: 20px; /* Margin around loading/error messages */
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    .cart-item {
        flex-direction: column; /* Stack items on smaller screens */
        align-items: flex-start; /* Align items to the start */
    }
    
    .cart-item button {
        width: 100%; /* Full width for buttons */
        margin-top: 5px; /* Space between buttons */
    }
}
.cart-container{
    background-color: #eaeaea;
}

.cart-container h1 {
    color: #2C3E50; /* Use specified color for header */
    margin-bottom: 20px; /* Space below the header */
    font-family: 'Arial', sans-serif; /* Add font for a modern look */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    text-align: center; /* Center the header text */
    width: 100%; /* Ensure it takes full width for centering */
}

/* Container for Total */
.total-container {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    margin-top: 20px; /* Space above the total */
}

/* Checkout Button Container */
.checkout-container {
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center button horizontally */
    margin-top: 10px; /* Space above the button */
    margin-bottom: 20px; /* Space below the button */
}

/* Total Price Styles */
.cart-total {
    font-size: 20px; /* Font size for total */
    color: #2C3E50; /* Use specified color for total */
    font-weight: bold; /* Bold text for emphasis */
}

/* Checkout Button Styles */
.checkout-button {
    background-color: #56728a; /* Dark background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 20px; /* Padding */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.checkout-button:hover {
    background-color: #34495e; /* Darker shade on hover */
}
