/* ContactUs.css */

/* Container for the Contact Us section */
.contact-us-container {
    max-width: 800px; /* Limit the width for better readability */
    margin: 50px auto; /* Center the container and add margin */
    padding: 30px; /* Add padding for spacing */
    background-color: #deecfa; /* White background for contrast */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); /* Strong shadow for depth */
    font-family: 'Arial', sans-serif; /* Modern font */
}

/* Header styling */
.contact-us-container h4 {
    font-size: 2.5rem; /* Increase font size for emphasis */
    color: #485178; /* Dark text color */
    text-align: center; /* Center the header */
    margin-bottom: 20px; /* Space below the header */
    font-weight: 700; /* Bold font */
    border-bottom: 2px solid #4c68af; /* Green underline for a professional look */
    padding-bottom: 10px; /* Padding for spacing */
}

/* Paragraph styling */
.contact-us-container p {
    font-size: 1.1rem; /* Standard font size */
    line-height: 1.7; /* Increase line height for better spacing */
    color: #555; /* Medium dark text color */
    text-align: justify; /* Justify text for a neat look */
    margin: 0; /* Remove default margin */
    margin-top: 20px; /* Add margin above paragraph */
}

/* Link styling */
.contact-us-container a {
    color: #4c75af; /* Green color for links */
    text-decoration: none; /* Remove underline from links */
}

.contact-us-container a:hover {
    text-decoration: underline; /* Add underline on hover */
}

/* Optional: Add a background image or color */
.contact-us-container::before {
    content: "";
    position: absolute; /* Use absolute positioning */
    top: 0; /* Position it at the top */
    left: 0; /* Position it at the left */
    right: 0; /* Stretch it to the right */
    bottom: 0; /* Stretch it to the bottom */
    background-image: url('../images/contact.jpg'); /* Optional background image */
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the background image */
    opacity: 0.1; /* Make it slightly transparent */
    z-index: -1; /* Send it behind the text */
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .contact-us-container {
        padding: 20px; /* Reduce padding on smaller screens */
    }

    .contact-us-container h4 {
        font-size: 2rem; /* Slightly reduce header size */
    }

    .contact-us-container p {
        font-size: 1rem; /* Reduce paragraph size */
    }
}
