/* Footer.css */
.footer {
    background-color: #2C3E50; /* Dark background color */
    color: #fff; /* White text color */
    padding: 20px 0; /* Padding for top and bottom */
    text-align: center; /* Center align text */
    position: relative; /* Position relative for any absolute elements inside */
}

.footer-content {
    max-width: 1200px; /* Max width of the footer content */
    margin: 0 auto; /* Center the footer content */
}

.footer-links {
    list-style: none; /* Remove default list style */
    padding: 0; /* Remove padding */
}

.footer-links li {
    display: inline; /* Display links inline */
    margin: 0 10px; /* Margin between links */
}

.footer-links a {
    color: #fff; /* Link color */
    text-decoration: none; /* Remove underline from links */
}

.footer-links a:hover {
    text-decoration: underline; /* Underline on hover */
}
