/* src/comp_css/HomePage.css */
.custom-select {
  position: relative;
}

/* Input fields styles */
.custom-select .MuiTextField-root {
  border: 1px solid #ccc; /* Light grey border for TextField */
  border-radius: 4px; /* Optional: Add rounded corners */
}

/* Label styles */
.custom-select .MuiInputLabel-root {
  transition: all 0.2s ease;
  transform: translate(14px, 12px) scale(1); /* Default position */
  color: #9e9e9e; /* Initial color set to light grey */
}

.custom-select .MuiInputLabel-root.shrink {
  transform: translate(14px, -10px) scale(0.75); /* Shrink and move up */
  color: #353333; /* Light grey color when shrunk */
}

/* Styles for select elements */
.custom-select .MuiSelect-root {
  border: 1px solid #ccc; /* Light grey border for select */
  border-radius: 4px; /* Optional: Add rounded corners */
  box-shadow: none; /* Remove shadow */
}

.custom-select .MuiSelect-root:focus {
  box-shadow: none; /* Ensure no shadow on focus */
  border-color: #ccc; /* Keep border color light grey on focus */
}

.custom-select .MuiSelect-select {
  border-bottom: none; /* Ensure no underline when select is focused */
}

/* Maintain a consistent look for input fields */
.custom-select .MuiOutlinedInput-root {
  border: 1px solid #ccc; /* Light grey border for input fields */
  border-radius: 4px; /* Optional: Add rounded corners */
}

.custom-select .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: #ccc; /* Maintain light grey border on hover */
}

.custom-select .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: #ccc; /* Maintain light grey border on focus */
}

/* Optional: Remove blue tint when focused */
.custom-select .MuiOutlinedInput-root:focus .MuiOutlinedInput-notchedOutline {
  border-color: #ccc; /* Keep border light grey */
}

/* Set input field background color if needed */
.custom-select .MuiOutlinedInput-input {
  background-color: #fff; /* White background for input */
}

/* Adjust placeholder color if applicable */
.custom-select .MuiInputBase-input::placeholder {
  color: #b0b0b0; /* Light grey placeholder color */
}

.image-container {
  display: flex;
  justify-content: flex-start; /* Align items to the left */
  flex-direction: column; /* Stack rows vertically */
  margin-top: 20px; /* Add space above the images */
  align-items: center;
}

.image-row {
  display: flex; /* Use flexbox to arrange images in a row */
  justify-content: flex-start; /* Align images to the left */
  margin-bottom: 10px; /* Add space between rows */
}

.image-container img {
  max-width: 300px; /* Increased max width for images */
  height: auto; /* Maintain aspect ratio */
  margin: 5px; /* Add margin around images */
}
.image-container img:hover {
  transform: scale(1.1); /* Scale the image slightly on hover */
  cursor: pointer; /* Change cursor to pointer on hover */
}


.product-grid {
  display: flex; /* Use flexbox to align items */
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: space-between; /* Space between items */
  width: 100%; /* Full width of the container */
}

.product-card {
  flex: 1 1 calc(33.333% - 16px); /* Each card takes up 1/3 of the row minus margins */
  max-width: calc(33.333% - 16px); /* Ensures cards do not exceed this width */
  box-sizing: border-box; /* Include padding in width calculations */
  margin: 16px 0; /* Increased vertical margin */
  text-align: center; /* Center the content in each card */
  border: 1px solid #c1b3e9; /* Optional: add a border */
  padding: 24px; /* Increased padding inside each card */
  transition: transform 0.2s; /* Optional: smooth transition for hover effects */
}


.product-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%; /* or a specific pixel value like 200px */
  height: auto; /* Maintains aspect ratio */
  max-width: 200px; /* Adjust as necessary */
  object-fit: cover; /* Ensures images fill the space without distortion */
}


.product-name {
  font-weight: bold;
  margin-top: 8px;
}

.product-category {
  color: #555;
  font-size: 14px;
}

.product-price {
  color: #ff5722;
  font-weight: bold;
  margin-top: 4px;
}
