/* src/comp_css/Navbar.css */
.navbar {
  background-color: #2C3E50 !important; /* Navy blue color for the navbar */
}

.navbar-logo {
  flex-grow: 1;
  text-decoration: none;
  color: #ECF0F1; /* Light grey for text */
}

.navbar-buttons {
  display: flex;
  align-items: center;
}

.navbar-buttons button {
  margin-left: 10px; /* Space between buttons */
  transition: background-color 0.3s ease; /* Smooth transition for hover effects */
}

.search-bar {
  border: 1px solid #BDC3C7; /* Light grey border for the search bar */
  background-color: #ECF0F1; /* Light grey background for the input */
  width: 100%; /* Full width for the search bar */
}

/* Add styles for the profile icon if necessary */
