/* Container for the payment page */
.payment-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Header for the payment page */
.payment-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form styles */
.payment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Label styles */
.payment-form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

/* Input field styles */
.payment-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border 0.2s ease-in-out;
}

/* Change border color when input is focused */
.payment-form input:focus {
    border-color: #007bff;
}

/* Button styles */
.payment-form button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

/* Button hover effect */
.payment-form button:hover {
    background-color: #218838;
}
/* Modal styling */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

.confirmation-modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    margin: 100px auto;
    text-align: center;
    z-index: 1001;
}

.modal-buttons {
    margin-top: 20px;
}

.confirm-button,
.cancel-button {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

.confirm-button {
    background-color: #4CAF50;
    color: white;
}

.cancel-button {
    background-color: #f44336;
    color: white;
}
