.ProductCard {
  padding: 16px;
  display: flex;
  align-items: flex-start; /* Align items at the start */
  gap: 32px; /* Space between image and details */
  background-color: #adeaeb; /* Light blue background */
  border-radius: 8px; /* Rounded corners for a softer look */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: transform 0.2s; /* Smooth transition effect on hover */
}

.ProductCard:hover {
  transform: translateY(-4px); /* Lift effect on hover */
}

.ProductCard img {
  max-width: 400px; /* Ensure image does not exceed 400px */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Rounded corners for the image */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for image */
}

.ProductDetailPage {
  background-color: #c6def1; /* Light gray background */
  min-height: 100vh; /* Ensure it takes full viewport height */
  padding: 20px; /* Padding around the content */
}

.ProductDetailPage .ProductCard {
  background-color: rgba(197, 239, 248, 0.929); /* Keep the product card white for contrast */
  border-radius: 8px; /* Rounded corners for the product card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  padding: 16px; /* Padding inside the product card */
}

/* Common text color for product details */
.ProductDetails h4, 
.ProductDetails h6, 
.ProductDetails p {
  color: #297fb9d5; /* Set a blue color for all text elements */
}

.ProductDetails h4 {
  margin: 8px 0;
  font-size: 1.5rem; /* Larger font for the product name */
  font-weight: 600; /* Bold font for emphasis */
}

.ProductDetails h6 {
  margin: 4px 0;
  font-size: 1.2rem; /* Slightly larger for category */
}

.ProductDetails p {
  margin: 8px 0; /* Add margin for spacing between elements */
}

.ProductDetails .rating {
  margin: 16px 0; /* Add margin for spacing around rating */
}

.ProductDetails button {
  margin-top: 16px; /* Space above the button */
  background-color: #007bff; /* Primary button color */
  color: white; /* Text color for button */
  border: none; /* Remove default border */
  border-radius: 4px; /* Rounded corners for button */
  padding: 10px 20px; /* Padding for button */
  transition: background-color 0.3s; /* Smooth transition on hover */
}

.ProductDetails button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}
