.slider {
    width: 70%; /* Full width of the parent container */
    height: 500px; /* Fixed height for the slider */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Hide any overflow */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    position: relative; /* For positioning the overlay and arrows */
    margin: 0 auto; /* Center the slider */
}

/* Arrow styles */
.slick-prev, .slick-next {
    z-index: 1; /* Ensure arrows are above images */
    color: #fff; /* Arrow color */
    font-size: 30px; /* Size of arrows */
    position: absolute; /* Set positioning to absolute */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust to truly center vertically */
}

/* Positioning for left arrow */
.slick-prev {
    left: 15px; /* Positioning for left arrow */
}

/* Positioning for right arrow */
.slick-next {
    right: 15px; /* Positioning for right arrow */
}

/* Dots styles */
.slick-dots {
    bottom: 20px; /* Positioning of dots */
}

.slick-dots li.slick-active button {
    background: #007bff; /* Color for the active dot */
}

.slick-dots li button {
    background: rgba(255, 255, 255, 0.5); /* Color for inactive dots */
    border-radius: 50%; /* Make dots round */
    width: 10px; /* Width of dots */
    height: 10px; /* Height of dots */
}

/* Image styles */
.slider img {
    width: 100%; /* Full width for images */
    height: 100%; /* Full height for images */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 8px; /* Match the slider corners */
    display: block; /* Remove bottom space */
}

/* Overlay styles */
/* Slider CSS */

.overlay {
    position: absolute; /* Position overlay on top of images */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    right: 0; /* Align to the right */
    bottom: 0; /* Align to the bottom */
    display: flex; /* Use flexbox for centering content */
    flex-direction: column; /* Vertical alignment */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff; /* Text color */
    text-align: center; /* Center text */
    padding: 20px; /* Padding around content */
    opacity: 0; /* Hide overlay by default */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}
.slider:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}
  
  .slick-arrow-left,
  .slick-arrow-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #fff; /* Change this to whatever color you want */
    cursor: pointer;
    z-index: 10; /* Ensure the arrows are above other elements */
  }
  
  .slick-arrow-left {
    left: 15px; /* Positioning for left arrow */
  }
  
  .slick-arrow-right {
    right: 15px; /* Positioning for right arrow */
  }
  
  /* Optional hover effect for arrows */
  .slick-arrow-left:hover,
  .slick-arrow-right:hover {
    color: #f0f0f0; /* Change color on hover */
  }
  