.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9; /* Light background for the form */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 30%; /* Set the width to 30% of the page */
    margin: 20px auto; /* Center the container horizontally */
  }
  
  .title {
    margin-bottom: 20px;
    font-weight: bold;
    color: #2c3e50; /* Dark color for the title */
  }
  
  .text-field {
    width: 100%; /* Full width for input fields */
    margin-bottom: 15px; /* Space between fields */
  }
  
  .update-button {
    background-color: #1abc9c; /* Green color for the button */
    color: white; /* White text color for the button */
  }
  
  .update-button:hover {
    background-color: #16a085; /* Darker shade on hover */
  }
  
  /* Optional media query for responsiveness */
  @media (max-width: 600px) {
    .container {
      padding: 15px;
      width: 90%; /* Full width on smaller screens */
    }
  }
  